// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EVENT_CLASS_TYPE(type) static EventType GetStaticType() {return EventType::##type; } virtual EventType GetEventType() const { return GetStaticString(); } virtual const char* GetName() const { return #type; }
#define EVENT_CLASS_CATEGORY(category) virtual int GetCategoryFlags() const { return category; }

namespace engine {
#define DEFINE_ENGINE_API class ENGINE_API opengl; \
		class ENGINE_API Event; \
		class ENGINE_API Layer; \
		class ENGINE_API LayerStack; \
		class ENGINE_API WindowCloseEvent
}
#define ENGINE_API __declspec(dllexport)
#define ENGINE_API __declspec(dllimport)
